let palette = {
    \  'Grey0': [16, '#000000'],
    \  'NavyBlue': [17, '#00005f'],
    \  'DarkBlue': [18, '#000087'],
    \  'Blue3': [19, '#0000af'],
    \  'Blue3ish': [20, '#0000d7'],
    \  'Blue1': [21, '#0000ff'],
    \  'DarkGreen': [22, '#005f00'],
    \  'DeepSkyBlue4a': [23, '#005f5f'],
    \  'DeepSkyBlue4b': [24, '#005f87'],
    \  'DeepSkyBlue4c': [25, '#005faf'],
    \  'DodgerBlue3': [26, '#005fd7'],
    \  'DodgerBlue2': [27, '#005fff'],
    \  'Green4': [28, '#008700'],
    \  'SpringGreen4': [29, '#00875f'],
    \  'Turquoise4': [30, '#008787'],
    \  'DeepSkyBlue3a': [31, '#0087af'],
    \  'DeepSkyBlue3b': [32, '#0087d7'],
    \  'DodgerBlue1': [33, '#0087ff'],
    \  'Green3a': [34, '#00af00'],
    \  'SpringGreen3a': [35, '#00af5f'],
    \  'DarkCyan': [36, '#00af87'],
    \  'LightSeaGreen': [37, '#00afaf'],
    \  'DeepSkyBlue2': [38, '#00afd7'],
    \  'DeepSkyBlue1': [39, '#00afff'],
    \  'Green3b': [40, '#00d700'],
    \  'SpringGreen3b': [41, '#00d75f'],
    \  'SpringGreen2a': [42, '#00d787'],
    \  'Cyan3': [43, '#00d7af'],
    \  'DarkTurquoise': [44, '#00d7d7'],
    \  'Turquoise2': [45, '#00d7ff'],
    \  'Green1': [46, '#00ff00'],
    \  'SpringGreen2b': [47, '#00ff5f'],
    \  'SpringGreen1': [48, '#00ff87'],
    \  'MediumSpringGreen': [49, '#00ffaf'],
    \  'Cyan2': [50, '#00ffd7'],
    \  'Cyan1': [51, '#00ffff'],
    \  'DarkRed1': [52, '#5f0000'],
    \  'DeepPink4a': [53, '#5f005f'],
    \  'Purple4a': [54, '#5f0087'],
    \  'Purple4b': [55, '#5f00af'],
    \  'Purple3': [56, '#5f00d7'],
    \  'BlueViolet': [57, '#5f00ff'],
    \  'Orange4a': [58, '#5f5f00'],
    \  'Grey37': [59, '#5f5f5f'],
    \  'MediumPurple1': [60, '#5f5f87'],
    \  'SlateBlue3a': [61, '#5f5faf'],
    \  'SlateBlue3b': [62, '#5f5fd7'],
    \  'RoyalBlue1': [63, '#5f5fff'],
    \  'Chartreuse4': [64, '#5f8700'],
    \  'DarkSeaGreen1': [65, '#5f875f'],
    \  'PaleTurquoise4': [66, '#5f8787'],
    \  'SteelBlue': [67, '#5f87af'],
    \  'SteelBlue3': [68, '#5f87d7'],
    \  'CornflowerBlue': [69, '#5f87ff'],
    \  'Chartreuse3a': [70, '#5faf00'],
    \  'DarkSeaGreen2': [71, '#5faf5f'],
    \  'CadetBlue1': [72, '#5faf87'],
    \  'CadetBlue2': [73, '#5fafaf'],
    \  'SkyBlue3': [74, '#5fafd7'],
    \  'SteelBlue1a': [75, '#5fafff'],
    \  'Chartreuse3b': [76, '#5fd700'],
    \  'PaleGreen1': [77, '#5fd75f'],
    \  'SeaGreen3': [78, '#5fd787'],
    \  'Aquamarine1': [79, '#5fd7af'],
    \  'MediumTurquoise': [80, '#5fd7d7'],
    \  'SteelBlue1b': [81, '#5fd7ff'],
    \  'Chartreuse2a': [82, '#5fff00'],
    \  'SeaGreen2': [83, '#5fff5f'],
    \  'SeaGreen1a': [84, '#5fff87'],
    \  'SeaGreen1b': [85, '#5fffaf'],
    \  'Aquamarine2': [86, '#5fffd7'],
    \  'DarkSlateGray2': [87, '#5fffff'],
    \  'DarkRed2': [88, '#870000'],
    \  'DeepPink4b': [89, '#87005f'],
    \  'DarkMagenta1': [90, '#870087'],
    \  'DarkMagenta2': [91, '#8700af'],
    \  'DarkViolet1': [92, '#8700d7'],
    \  'Purple1': [93, '#8700ff'],
    \  'Orange4b': [94, '#875f00'],
    \  'LightPink4': [95, '#875f5f'],
    \  'Plum4': [96, '#875f87'],
    \  'MediumPurple2': [97, '#875faf'],
    \  'MediumPurple3': [98, '#875fd7'],
    \  'SlateBlue1': [99, '#875fff'],
    \  'Yellow1': [100, '#878700'],
    \  'Wheat4': [101, '#87875f'],
    \  'Grey53': [102, '#878787'],
    \  'LightSlateGrey': [103, '#8787af'],
    \  'MediumPurple4': [104, '#8787d7'],
    \  'LightSlateBlue': [105, '#8787ff'],
    \  'Yellow2': [106, '#87af00'],
    \  'DarkOliveGreen1': [107, '#87af5f'],
    \  'DarkSeaGreen3': [108, '#87af87'],
    \  'LightSkyBlue2': [109, '#87afaf'],
    \  'LightSkyBlue3': [110, '#87afd7'],
    \  'SkyBlue2': [111, '#87afff'],
    \  'Chartreuse2b': [112, '#87d700'],
    \  'DarkOliveGreen2': [113, '#87d75f'],
    \  'PaleGreen2': [114, '#87d787'],
    \  'DarkSeaGreen4': [115, '#87d7af'],
    \  'DarkSlateGray3': [116, '#87d7d7'],
    \  'SkyBlue1': [117, '#87d7ff'],
    \  'Chartreuse1': [118, '#87ff00'],
    \  'LightGreen1': [119, '#87ff5f'],
    \  'LightGreen2': [120, '#87ff87'],
    \  'PaleGreen3': [121, '#87ffaf'],
    \  'Aquamarine3': [122, '#87ffd7'],
    \  'DarkSlateGray1': [123, '#87ffff'],
    \  'Red4': [124, '#af0000'],
    \  'DeepPink4c': [125, '#af005f'],
    \  'MediumVioletRed': [126, '#af0087'],
    \  'Magenta1': [127, '#af00af'],
    \  'DarkViolet2': [128, '#af00d7'],
    \  'Purple2': [129, '#af00ff'],
    \  'DarkOrange3': [130, '#af5f00'],
    \  'IndianRed1': [131, '#af5f5f'],
    \  'HotPink1': [132, '#af5f87'],
    \  'MediumOrchid1': [133, '#af5faf'],
    \  'MediumOrchid2': [134, '#af5fd7'],
    \  'MediumPurple5': [135, '#af5fff'],
    \  'DarkGoldenrod': [136, '#af8700'],
    \  'LightSalmon1': [137, '#af875f'],
    \  'RosyBrown': [138, '#af8787'],
    \  'Grey63': [139, '#af87af'],
    \  'MediumPurple6': [140, '#af87d7'],
    \  'MediumPurple7': [141, '#af87ff'],
    \  'Gold1': [142, '#afaf00'],
    \  'DarkKhaki': [143, '#afaf5f'],
    \  'NavajoWhite3': [144, '#afaf87'],
    \  'Grey69': [145, '#afafaf'],
    \  'LightSteelBlue3': [146, '#afafd7'],
    \  'LightSteelBlue': [147, '#afafff'],
    \  'Yellow3': [148, '#afd700'],
    \  'DarkOliveGreen3': [149, '#afd75f'],
    \  'DarkSeaGreen5': [150, '#afd787'],
    \  'DarkSeaGreen6': [151, '#afd7af'],
    \  'LightCyan3': [152, '#afd7d7'],
    \  'LightSkyBlue1': [153, '#afd7ff'],
    \  'GreenYellow': [154, '#afff00'],
    \  'DarkOliveGreen4': [155, '#afff5f'],
    \  'PaleGreen4': [156, '#afff87'],
    \  'DarkSeaGreen7': [157, '#afffaf'],
    \  'DarkSeaGreen8': [158, '#afffd7'],
    \  'PaleTurquoise1': [159, '#afffff'],
    \  'Red5': [160, '#d70000'],
    \  'DeepPink3a': [161, '#d7005f'],
    \  'DeepPink3b': [162, '#d70087'],
    \  'Magenta2': [163, '#d700af'],
    \  'Magenta3': [164, '#d700d7'],
    \  'Magenta4': [165, '#d700ff'],
    \  'DarkOrange3a': [166, '#d75f00'],
    \  'IndianRed2': [167, '#d75f5f'],
    \  'HotPink2': [168, '#d75f87'],
    \  'HotPink3': [169, '#d75faf'],
    \  'Orchid': [170, '#d75fd7'],
    \  'MediumOrchid3': [171, '#d75fff'],
    \  'Orange3b': [172, '#d78700'],
    \  'LightSalmon2': [173, '#d7875f'],
    \  'LightPink3': [174, '#d78787'],
    \  'Pink3': [175, '#d787af'],
    \  'Plum3': [176, '#d787d7'],
    \  'Violet': [177, '#d787ff'],
    \  'Gold2': [178, '#d7af00'],
    \  'LightGoldenrod1': [179, '#d7af5f'],
    \  'Tan': [180, '#d7af87'],
    \  'MistyRose3': [181, '#d7afaf'],
    \  'Thistle3': [182, '#d7afd7'],
    \  'Plum2': [183, '#d7afff'],
    \  'Yellow4': [184, '#d7d700'],
    \  'Khaki3': [185, '#d7d75f'],
    \  'LightGoldenrod2': [186, '#d7d787'],
    \  'LightYellow3': [187, '#d7d7af'],
    \  'Grey84': [188, '#d7d7d7'],
    \  'LightSteelBlue1': [189, '#d7d7ff'],
    \  'Yellow5': [190, '#d7ff00'],
    \  'DarkOliveGreen5': [191, '#d7ff5f'],
    \  'DarkOliveGreen6': [192, '#d7ff87'],
    \  'DarkSeaGreen9': [193, '#d7ffaf'],
    \  'Honeydew2': [194, '#d7ffd7'],
    \  'LightCyan1': [195, '#d7ffff'],
    \  'Red6': [196, '#ff0000'],
    \  'DeepPink2': [197, '#ff005f'],
    \  'DeepPink1a': [198, '#ff0087'],
    \  'DeepPink1b': [199, '#ff00af'],
    \  'Magenta5': [200, '#ff00d7'],
    \  'Magenta6': [201, '#ff00ff'],
    \  'OrangeRed1': [202, '#ff5f00'],
    \  'IndianRed3': [203, '#ff5f5f'],
    \  'IndianRed4': [204, '#ff5f87'],
    \  'HotPink4': [205, '#ff5faf'],
    \  'HotPink5': [206, '#ff5fd7'],
    \  'MediumOrchid4': [207, '#ff5fff'],
    \  'DarkOrange': [208, '#ff8700'],
    \  'Salmon1': [209, '#ff875f'],
    \  'LightCoral': [210, '#ff8787'],
    \  'PaleVioletRed1': [211, '#ff87af'],
    \  'Orchid2': [212, '#ff87d7'],
    \  'Orchid1': [213, '#ff87ff'],
    \  'Orange1': [214, '#ffaf00'],
    \  'SandyBrown': [215, '#ffaf5f'],
    \  'LightSalmon3': [216, '#ffaf87'],
    \  'LightPink1': [217, '#ffafaf'],
    \  'Pink1': [218, '#ffafd7'],
    \  'Plum1': [219, '#ffafff'],
    \  'Gold3': [220, '#ffd700'],
    \  'LightGoldenrod3': [221, '#ffd75f'],
    \  'LightGoldenrod4': [222, '#ffd787'],
    \  'NavajoWhite1': [223, '#ffd7af'],
    \  'MistyRose1': [224, '#ffd7d7'],
    \  'Thistle1': [225, '#ffd7ff'],
    \  'Yellow6': [226, '#ffff00'],
    \  'LightGoldenrod5': [227, '#ffff5f'],
    \  'Khaki1': [228, '#ffff87'],
    \  'Wheat1': [229, '#ffffaf'],
    \  'Cornsilk1': [230, '#ffffd7'],
    \  'Grey100': [231, '#ffffff'],
    \  'Grey3': [232, '#080808'],
    \  'Grey7': [233, '#121212'],
    \  'Grey11': [234, '#1c1c1c'],
    \  'Grey15': [235, '#262626'],
    \  'Grey19': [236, '#303030'],
    \  'Grey23': [237, '#3a3a3a'],
    \  'Grey27': [238, '#444444'],
    \  'Grey30': [239, '#4e4e4e'],
    \  'Grey35': [240, '#585858'],
    \  'Grey39': [241, '#626262'],
    \  'Grey42': [242, '#6c6c6c'],
    \  'Grey46': [243, '#767676'],
    \  'Grey50': [244, '#808080'],
    \  'Grey54': [245, '#8a8a8a'],
    \  'Grey58': [246, '#949494'],
    \  'Grey62': [247, '#9e9e9e'],
    \  'Grey66': [248, '#a8a8a8'],
    \  'Grey70': [249, '#b2b2b2'],
    \  'Grey74': [250, '#bcbcbc'],
    \  'Grey78': [251, '#c6c6c6'],
    \  'Grey82': [252, '#d0d0d0'],
    \  'Grey85': [253, '#dadada'],
    \  'Grey89': [254, '#e4e4e4'],
    \  'Grey93': [255, '#eeeeee'],
    \}


let mappings = [
  \ ['Cursor',          'Green3a',          'Magenta4'],
  \ ['iCursor',         'Green3a',          'Magenta4'],
  \ ['CursorIM',        'Green3a',          'Magenta4'],
  \ ['TermCursor',      'Green3a',          'Magenta4'],
  \ ['TermCursorNC',    'Green3a',          'Magenta4'],
  \
  \ ['Directory',       'DeepSkyBlue4a',    ''],
  \ ['Pmenu',           '',                 'Grey85'],
  \
  \ ['Search',          '',                 'PaleTurquoise4'],
  \ ['Visual',          '',                 'DeepSkyBlue4a'],
  \ ['StatusLine',      'PaleTurquoise4',   'Grey85'],
  \ ['StatusLineNC',    'Grey27',           'Grey85'],
  \ ['VertSplit',       'PaleTurquoise4',   'Grey85'],
  \ ['LineNr',          'DeepSkyBlue4a',    ''],
  \ ['MatchParen',      '',                 'DeepSkyBlue4a'],
  \
  \ ['Todo',            'Grey27',           ''],
  \ ['EndOfBuffer',     'Grey62',           ''],
  \ ['NonText',         'Grey62',           ''],
  \ ['SpecialKey',      'MediumPurple1',    ''],
  \ ['TabLineSel',      'Grey11',           'Grey62'],
  \ ['TabLine',         'Grey11',           'Grey62'],
  \ ['TabLineFill',     'Grey11',           'Grey27'],
  \
  \ ['Normal',          'Grey62',           ''],
  \ ['NormalFloat',     'Grey62',           ''],
  \ ['NormalNC',        'Grey62',           ''],
  \ ['Comment',         'Grey35',           ''],
  \ ['String',          'Yellow2',          ''],
  \ ['Number',          'MediumPurple3',    ''],
  \
  \ ['Function',        'IndianRed3',       ''],
  \ ['Type',            'IndianRed3',       ''],
  \
  \ ['Statement',       'IndianRed3',       ''],
  \ ['Label',           'DeepSkyBlue4a',    ''],
  \
  \ ['Conditional',     'DeepSkyBlue4a',    ''],
  \ ['Operator',        'DeepSkyBlue4a',    ''],
  \ ['Repeat',          'DeepSkyBlue4a',    ''],
  \ ['Exception',       'DeepSkyBlue4a',    ''],
  \
  \ ['Define',          'DarkOrange',       ''],
  \ ['Structure',       'DarkOrange',       ''],
  \ ['Special',         'MediumPurple3',    ''],
  \ ['Error',           'DeepPink4a',       ''],
  \ ['Include',         'DarkOrange',       ''],
  \ ]

for i in mappings
    if i[1] == ''
        exec 'hi ' i[0] 'ctermbg=' palette[i[2]][0]  ' guibg=' palette[i[2]][1]

    elseif i[2] == ''
        exec 'hi ' i[0] ' ctermfg=' palette[i[1]][0] ' guifg=' palette[i[1]][1]

    else
        exec 'hi ' i[0] ' ctermfg=' palette[i[1]][0] ' guifg=' palette[i[1]][1] 'ctermbg=' palette[i[2]][0]  ' guibg=' palette[i[2]][1]

    endif

endfor
